#scripted pipeline job
node{
 def mavenHome = tool name: '3.8.6'
  stage('1cloneCode'){
    git "https://github.com/doublealchemist/maven-web-apps"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcat_cred', path: '', url: 'http://54.193.98.26:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat_cred', path: '', url: 'http://54.193.98.26:8080/')], contextPath: null, war: 'target/*war'
  }
   stage('8emailNotification'){
    emailext body: '''Hi All,

Check Build status.

 recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
  }
}
